server.port=8080
logging.level.ru.yandex.practicum=debug
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://ewm-db:6541/ewm-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

stats-server.url=http://stats-server:9090